# area-cliente-javax-angular

./: README.md
clienteng/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
clienteng/src/: index.html  styles.scss
clienteng/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
clienteng/src/app/core/: core.module.ts
clienteng/src/app/core/guard/: auth.guard.ts  logged.guard.ts
clienteng/src/app/core/http/: http-auth.interceptor.ts  http-body.interceptor.ts  http-error-message.interceptor.ts  http-prams-object.ts
clienteng/src/app/core/model/: pessoa-logada.model.ts
clienteng/src/app/core/service/: auth.service.ts  loja.service.ts  pessoa-logada.service.ts
clienteng/src/app/modules/: modules-routing.module.ts  modules.component.html  modules.component.scss  modules.component.ts  modules.module.ts
clienteng/src/app/modules/altera-senha/: altera-senha-routing.module.ts  altera-senha.component.html  altera-senha.component.scss  altera-senha.component.ts  altera-senha.module.ts
clienteng/src/app/modules/endereco/: endereco-routing.module.ts  endereco.component.ts  endereco.module.ts
clienteng/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
clienteng/src/app/modules/login/: login-routing.module.ts  login.component.ts  login.model.ts  login.module.ts  login.service.ts
clienteng/src/app/modules/login/login-alterar-senha/: login-alterar-senha.component.html  login-alterar-senha.component.scss  login-alterar-senha.component.ts
clienteng/src/app/modules/login/login-cadastro-dialog/: login-cadastro-dialog.component.html  login-cadastro-dialog.component.ts
clienteng/src/app/modules/login/login-esqueci-senha/: login-esqueci-senha.component.html  login-esqueci-senha.component.ts
clienteng/src/app/modules/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
clienteng/src/app/modules/login/login-recuperacao-senha-enviada/: login-recuperacao-senha-enviada.component.html  login-recuperacao-senha-enviada.component.ts
clienteng/src/app/modules/login/login-recuperar-senha/: login-recuperar-senha.component.html  login-recuperar-senha.component.scss  login-recuperar-senha.component.ts
clienteng/src/app/modules/pedido/: pedido-routing.module.ts  pedido.component.html  pedido.component.scss  pedido.component.ts  pedido.module.ts  pedido.service.ts
clienteng/src/app/modules/pedido/pedido-card/: pedido-card.component.html  pedido-card.component.scss  pedido-card.component.ts  pedido-card.model.ts
clienteng/src/app/modules/pedido/pedido-detalhe/: pedido-detalhe.component.html  pedido-detalhe.component.ts
clienteng/src/app/modules/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts  perfil.model.ts  perfil.module.ts  perfil.service.ts
clienteng/src/app/modules/resumo/: resumo-routing.module.ts  resumo.component.html  resumo.component.ts  resumo.module.ts
clienteng/src/app/shared/components/card/: card.component.html  card.component.scss  card.component.ts  card.module.ts
clienteng/src/app/shared/components/card/card-content/: card-content.component.ts
clienteng/src/app/shared/components/card/card-header/: card-header.component.ts
clienteng/src/app/shared/components/erro-dialog/: erro-dialog.component.html  erro-dialog.component.ts  erro-dialog.module.ts
clienteng/src/app/shared/directives/proximo-campo/: proximo-campo.directive.ts
clienteng/src/app/shared/template/: template.module.ts
clienteng/src/app/shared/template/header/: header.component.html  header.component.scss  header.component.ts
clienteng/src/app/shared/template/header/header-categorie/: header-categorie.component.html  header-categorie.component.scss  header-categorie.component.ts
clienteng/src/app/shared/template/header/header-menu/: header-menu.component.html  header-menu.component.ts
clienteng/src/app/shared/template/main/: main.component.html  main.component.scss  main.component.ts
clienteng/src/assets/application/favicon/: site.webmanifest
clienteng/src/environments/: environment.ts
clientesrv/: pom.xml
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/: JacksonConfig.java  JacksonDateDeserializer.java  JacksonDateSerializer.java  JaxRsActivator.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/business/: AdmBss.java  AdministrativaBss.java  Bss.java  EmailBss.java  LoginBss.java  PedVndBss.java  PedVndProdBss.java  PessoaBss.java  ProdutoBss.java  ProdutoDetalheImagemBss.java  ProdutoImgBss.java  TokenBss.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/domain/: Adm.java  Administrativa.java  PedVnd.java  PedVndFrt.java  PedVndMotCanc.java  PedVndProd.java  PedVndProdId.java  Pessoa.java  Produto.java  ProdutoDetalheImagem.java  ProdutoDetalheImagemId.java  ProdutoImg.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/dto/: AlterarSenha.java  AlterarSenhaEsquecida.java  LoginCheckDto.java  LoginTokenDto.java  OpcaoRecuperarSenha.java  PedVndCardDto.java  PedVndProdCardDto.java  PessoaDados.java  PessoaLogadaDto.java  RecuperacaoSenha.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/endpoint/: LoginEp.java  LojaEp.java  PedidoEp.java  PerfilEp.java  PessoaEp.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/exception/: BssException.java  ExceptionHandler.java  TokenException.java  UnauthorizedException.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/filter/: Logado.java  LogadoFilter.java  PermitidoAlterarSenha.java  PermitidoAlterarSenhaFilter.java  PessoaLogada.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/persistence/: Dao.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/producer/: DaoProducer.java  LoggerProducer.java  PessoaLogadaProducer.java
clientesrv/src/main/java/br/eti/ljr/sn/clientesrv/util/: Funcoes.java  Images.java  Resources.java
clientesrv/src/main/resources/templates/: email-recuperacao.html
clientesrv/src/main/webapp/WEB-INF/: web.xml
